	Hugo_Symbol	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode
1	NF1	17	26609550	26609550	Missense_Mutation	SNP	A	T	TCGA-02-0107
2	PTEN	10	89682891	89682891	Missense_Mutation	SNP	G	A	TCGA-06-0187
6	PTEN	10	89701879	89701879	Missense_Mutation	SNP	C	T	TCGA-02-0038
8	ERBB2	17	35133731	35133731	Missense_Mutation	SNP	T	T	TCGA-02-0107
10	TP53	17	7518293	7518293	Missense_Mutation	SNP	C	T	TCGA-12-0618
12	TP53	17	7519120	7519120	Missense_Mutation	SNP	G	G	TCGA-02-0089
13	TP53	17	7519132	7519132	Missense_Mutation	SNP	G	C	TCGA-02-0011
15	TP53	17	7519182	7519182	Missense_Mutation	SNP	C	T	TCGA-06-0130
16	TP53	17	7519182	7519182	Missense_Mutation	SNP	C	T	TCGA-06-0184
18	TP53	17	7519137	7519137	Missense_Mutation	SNP	A	C	TCGA-02-0048
20	KRAS	12	25289551	25289551	Missense_Mutation	SNP	C	G	TCGA-02-0069
21	TP53	17	7518928	7518928	Missense_Mutation	SNP	C	T	TCGA-02-0055
22	TP53	17	7518928	7518928	Missense_Mutation	SNP	C	T	TCGA-08-0359
23	TP53	17	7517830	7517830	Missense_Mutation	SNP	G	G	TCGA-02-0001
24	FGFR3	4	1777687	1777687	Missense_Mutation	SNP	A	G	TCGA-06-0168
25	NF1	17	26610182	26610182	Missense_Mutation	SNP	C	C	TCGA-06-0190
26	CHD5	1	6111646	6111646	Missense_Mutation	SNP	G	G	TCGA-06-0210
27	TP53	17	7519267	7519267	Missense_Mutation	SNP	G	G	TCGA-02-0075
28	TP53	17	7519266	7519266	Missense_Mutation	SNP	A	C	TCGA-08-0389
29	DSG1	18	27165803	27165803	Missense_Mutation	SNP	C	T	TCGA-02-0004
30	ERBB2	17	35121736	35121736	Missense_Mutation	SNP	T	T	TCGA-02-0089
31	EGFR	7	55200537	55200537	Missense_Mutation	SNP	G	T	TCGA-02-0046
32	ZNF708	19	21285158	21285158	Missense_Mutation	SNP	T	T	TCGA-06-0173
33	ZNF708	19	21285158	21285158	Missense_Mutation	SNP	T	T	TCGA-06-0190
34	ZNF708	19	21285158	21285158	Missense_Mutation	SNP	T	T	TCGA-06-0216
35	EGFR	7	55191104	55191104	Missense_Mutation	SNP	G	G	TCGA-08-0349
37	TP53	17	7517846	7517846	Missense_Mutation	SNP	G	A	TCGA-02-0080
38	TP53	17	7517845	7517845	Missense_Mutation	SNP	C	T	TCGA-06-0206
39	ERBB2	17	35121805	35121805	Missense_Mutation	SNP	T	T	TCGA-02-0115
40	ZNF708	19	21285145	21285145	Missense_Mutation	SNP	A	C	TCGA-06-0159
41	FGFR1	8	38391465	38391465	Missense_Mutation	SNP	T	T	TCGA-02-0060
42	TP53	17	7519126	7519126	Missense_Mutation	SNP	G	G	TCGA-02-0046
43	PIK3C2G	12	18468201	18468201	Missense_Mutation	SNP	G	G	TCGA-06-0137
44	TP53	17	7518234	7518234	Missense_Mutation	SNP	C	G	TCGA-02-0034
46	PTPN11	12	111395220	111395220	Missense_Mutation	SNP	C	G	TCGA-06-0171
47	TP53	17	7518997	7518997	Missense_Mutation	SNP	G	G	TCGA-08-0245
48	TP53	17	7517849	7517849	Missense_Mutation	SNP	C	T	TCGA-02-0058
50	TP53	17	7518275	7518275	Missense_Mutation	SNP	C	T	TCGA-02-0026
51	A2M	12	9150104	9150104	Missense_Mutation	SNP	C	G	TCGA-02-0024
55	EGFR	7	55187768	55187768	Missense_Mutation	SNP	C	T	TCGA-06-0154
60	TP53	17	7518273	7518273	Missense_Mutation	SNP	C	T	TCGA-02-0048
62	PTEN	10	89682887	89682887	Missense_Mutation	SNP	A	G	TCGA-02-0055
63	ERBB2	17	35121767	35121767	Missense_Mutation	SNP	A	G	TCGA-02-0089
66	FGFR3	4	1777688	1777688	Missense_Mutation	SNP	A	C	TCGA-06-0159
68	TP53	17	7519121	7519121	Missense_Mutation	SNP	G	T	TCGA-02-0003
69	TP53	17	7518303	7518303	Missense_Mutation	SNP	T	C	TCGA-02-0074
70	EGFR	7	55189315	55189315	Missense_Mutation	SNP	G	G	TCGA-02-0089
71	EGFR	7	55189316	55189316	Missense_Mutation	SNP	C	T	TCGA-02-0054
72	ERBB2	17	35134527	35134527	Missense_Mutation	SNP	T	T	TCGA-02-0069
73	RELN	7	102970478	102970478	Missense_Mutation	SNP	G	T	TCGA-06-0167
76	PIK3R1	5	67626853	67626853	Missense_Mutation	SNP	A	G	TCGA-02-0068
77	PIK3R1	5	67626855	67626855	Missense_Mutation	SNP	C	G	TCGA-02-0074
78	PTEN	10	89682975	89682975	Missense_Mutation	SNP	C	T	TCGA-02-0079
79	KALRN	3	125860028	125860028	Missense_Mutation	SNP	G	G	TCGA-06-0176
81	EGFR	7	55189324	55189324	Missense_Mutation	SNP	G	T	TCGA-06-0127
82	PIK3R1	5	67626841	67626841	Missense_Mutation	SNP	G	T	TCGA-02-0089
83	PIK3R1	5	67624894	67624894	Missense_Mutation	SNP	G	G	TCGA-02-0003
88	EGFR	7	55189204	55189204	Missense_Mutation	SNP	C	T	TCGA-02-0021
89	CYP3A4	7	99219583	99219583	Missense_Mutation	SNP	C	T	TCGA-02-0099
90	GBAS	7	56032609	56032609	Missense_Mutation	SNP	G	G	TCGA-02-0089
91	PTEN	10	89701940	89701940	Missense_Mutation	SNP	T	C	TCGA-02-0007
93	PDGFRA	4	54835503	54835503	Missense_Mutation	SNP	T	T	TCGA-08-0347
94	EGFR	7	55200603	55200603	Missense_Mutation	SNP	G	G	TCGA-02-0003
96	FGFR3	4	1777343	1777343	Missense_Mutation	SNP	C	G	TCGA-06-0141
99	NF1	17	26681585	26681585	Missense_Mutation	SNP	G	G	TCGA-06-0208
103	MAGEA1	X	152135694	152135694	Missense_Mutation	SNP	G	G	TCGA-06-0137
104	FGFR2	10	123288210	123288210	Missense_Mutation	SNP	G	T	TCGA-02-0033
108	COL1A2	7	93892889	93892889	Missense_Mutation	SNP	G	G	TCGA-06-0126
114	RET	10	42917990	42917990	Missense_Mutation	SNP	G	G	TCGA-08-0375
118	COL6A2	21	46368994	46368994	Missense_Mutation	SNP	C	T	TCGA-06-0644
121	ERBB2	17	35119867	35119867	Missense_Mutation	SNP	A	T	TCGA-02-0069
122	LRRN6C	9	27940659	27940659	Missense_Mutation	SNP	G	G	TCGA-02-0068
125	ZNF431	19	21157766	21157766	Missense_Mutation	SNP	A	C	TCGA-02-0086
127	TNFRSF1B	1	12175619	12175619	Missense_Mutation	SNP	A	C	TCGA-06-0126
130	PIK3CG	7	106311882	106311882	Missense_Mutation	SNP	G	G	TCGA-06-0173
131	ERBB2	17	35116841	35116841	Missense_Mutation	SNP	T	T	TCGA-02-0080
132	PRKDC	8	48968294	48968294	Missense_Mutation	SNP	G	G	TCGA-08-0373
133	PTEN	10	89707676	89707676	Missense_Mutation	SNP	T	T	TCGA-02-0075
134	ZNF431	19	21118210	21118210	Missense_Mutation	SNP	G	G	TCGA-02-0001
135	NTRK3	15	86377214	86377214	Missense_Mutation	SNP	A	G	TCGA-06-0645
136	FRAP1	1	11181971	11181971	Missense_Mutation	SNP	T	T	TCGA-08-0353
137	PIK3CG	7	106332830	106332830	Missense_Mutation	SNP	C	C	TCGA-08-0244
138	BCR	22	21926057	21926057	Missense_Mutation	SNP	G	A	TCGA-02-0102
139	CAMTA1	1	7646054	7646054	Missense_Mutation	SNP	C	T	TCGA-06-0176
140	NF1	17	26678919	26678919	Missense_Mutation	SNP	G	G	TCGA-06-0214
141	RPN1	3	129846483	129846483	Missense_Mutation	SNP	C	T	TCGA-02-0099
143	EGFR	7	55200533	55200533	Missense_Mutation	SNP	G	C	TCGA-02-0116
144	MSH2	2	47484039	47484039	Missense_Mutation	SNP	C	C	TCGA-02-0075
145	CYP27B1	12	56445112	56445112	Missense_Mutation	SNP	G	G	TCGA-02-0080
146	ERBB2	17	35121760	35121760	Missense_Mutation	SNP	A	G	TCGA-02-0116
153	C20orf160	20	30069280	30069280	Missense_Mutation	SNP	C	T	TCGA-08-0385
156	IQSEC3	12	145185	145185	Missense_Mutation	SNP	C	C	TCGA-06-0211
159	DST	6	56607311	56607311	Missense_Mutation	SNP	C	G	TCGA-06-0148
161	FRZB	2	183439230	183439230	Missense_Mutation	SNP	T	T	TCGA-08-0385
162	PLAG1	8	57241776	57241776	Missense_Mutation	SNP	C	T	TCGA-02-0055
163	NBN	8	91017009	91017009	Missense_Mutation	SNP	G	G	TCGA-02-0099
165	MADD	11	47268322	47268322	Missense_Mutation	SNP	G	G	TCGA-02-0099
167	IRS1	2	227370416	227370416	Missense_Mutation	SNP	G	G	TCGA-02-0033
171	MDM4	1	202774027	202774027	Missense_Mutation	SNP	C	G	TCGA-06-0129
172	AZGP1	7	99407506	99407506	Missense_Mutation	SNP	C	T	TCGA-08-0359
173	TSC2	16	2038750	2038750	Missense_Mutation	SNP	C	C	TCGA-02-0047
174	ADAMTS20	12	42057487	42057487	Missense_Mutation	SNP	C	T	TCGA-06-0143
178	TRRAP	7	98400280	98400280	Missense_Mutation	SNP	G	G	TCGA-02-0099
179	HIPK2	7	138919246	138919246	Missense_Mutation	SNP	C	T	TCGA-02-0089
187	TNFRSF25	1	6447091	6447091	Missense_Mutation	SNP	C	T	TCGA-08-0244
188	C18orf25	18	42074101	42074101	Missense_Mutation	SNP	G	G	TCGA-02-0099
195	GRM5	11	88420538	88420538	Missense_Mutation	SNP	T	T	TCGA-06-0143
196	COL1A2	7	93875479	93875479	Missense_Mutation	SNP	C	T	TCGA-06-0646
197	ERBB2	17	35121782	35121782	Missense_Mutation	SNP	A	G	TCGA-02-0115
198	BCAS1	20	52007415	52007415	Missense_Mutation	SNP	T	T	TCGA-08-0344
199	SERPINA3	14	94159851	94159851	Missense_Mutation	SNP	G	A	TCGA-06-0210
201	ZFP106	15	40500582	40500582	Missense_Mutation	SNP	C	T	TCGA-02-0099
202	RGS4	1	161310005	161310005	Missense_Mutation	SNP	A	C	TCGA-02-0099
203	ZNF384	12	6647289	6647289	Missense_Mutation	SNP	T	T	TCGA-02-0099
205	GRM5	11	88420594	88420594	Missense_Mutation	SNP	G	G	TCGA-06-0143
206	ADAMTS20	12	42144695	42144695	Missense_Mutation	SNP	G	G	TCGA-12-0620
208	HPN	19	40248402	40248402	Missense_Mutation	SNP	G	G	TCGA-06-0154
211	CYP3A4	7	99219616	99219616	Missense_Mutation	SNP	T	T	TCGA-02-0099
214	SLC45A1	1	8326515	8326515	Missense_Mutation	SNP	C	T	TCGA-06-0128
216	PRF1	10	72028330	72028330	Missense_Mutation	SNP	G	G	TCGA-02-0070
223	CYP3A4	7	99219625	99219625	Missense_Mutation	SNP	C	T	TCGA-02-0099
226	CAPN3	15	40481252	40481252	Missense_Mutation	SNP	C	G	TCGA-08-0380
227	LATS2	13	20460246	20460246	Missense_Mutation	SNP	C	T	TCGA-08-0375
228	PRSS1	7	142139909	142139909	Missense_Mutation	SNP	A	G	TCGA-02-0074
229	GATA6	18	18034642	18034642	Missense_Mutation	SNP	C	T	TCGA-02-0007
230	DSG2	18	27365210	27365210	Missense_Mutation	SNP	C	T	TCGA-02-0070
232	DSG2	18	27380563	27380563	Missense_Mutation	SNP	G	G	TCGA-08-0373
234	ADAMTS20	12	42056174	42056174	Missense_Mutation	SNP	T	T	TCGA-08-0347
235	ANXA8	10	47222476	47222476	Missense_Mutation	SNP	G	G	TCGA-06-0130
236	ANXA8	10	47224739	47224739	Missense_Mutation	SNP	G	G	TCGA-06-0209
237	CENPF	1	212853776	212853776	Missense_Mutation	SNP	A	G	TCGA-02-0055
240	DST	6	56564994	56564994	Missense_Mutation	SNP	G	G	TCGA-06-0125
242	MME	3	156290331	156290331	Missense_Mutation	SNP	G	G	TCGA-06-0185
244	PRKDC	8	48968417	48968417	Missense_Mutation	SNP	C	C	TCGA-02-0107
245	PRKDC	8	48968417	48968417	Missense_Mutation	SNP	C	C	TCGA-02-0116
249	TMEM16E	11	22252830	22252830	Missense_Mutation	SNP	A	C	TCGA-06-0124
250	TNFRSF6B	20	61794615	61794615	Missense_Mutation	SNP	C	T	TCGA-02-0021
251	PTEN	10	89707658	89707658	Nonsense_Mutation	SNP	G	T	TCGA-02-0113
252	NF1	17	26580304	26580304	Nonsense_Mutation	SNP	G	T	TCGA-02-0075
254	NF1	17	26686128	26686128	Nonsense_Mutation	SNP	C	T	TCGA-06-0124
256	PTEN	10	89682884	89682884	Nonsense_Mutation	SNP	C	T	TCGA-06-0138
257	NF1	17	26612877	26612877	Nonsense_Mutation	SNP	C	T	TCGA-06-0201
258	NF1	17	26678679	26678679	Nonsense_Mutation	SNP	C	T	TCGA-02-0070
259	NF1	17	26521129	26521129	Nonsense_Mutation	SNP	C	T	TCGA-08-0352
260	TP53	17	7518937	7518937	Nonsense_Mutation	SNP	G	G	TCGA-02-0054
261	NF1	17	26551587	26551587	Nonsense_Mutation	SNP	C	T	TCGA-12-0620
262	TP53	17	7514728	7514728	Nonsense_Mutation	SNP	G	G	TCGA-02-0024
265	NF1	17	26691722	26691722	Nonsense_Mutation	SNP	C	C	TCGA-06-0124
266	NF1	17	26677114	26677114	Nonsense_Mutation	SNP	G	G	TCGA-02-0115
271	ESR2	14	63819217	63819217	Nonsense_Mutation	SNP	C	T	TCGA-08-0373
272	PTEN	10	89701893	89701893	Nonsense_Mutation	SNP	T	T	TCGA-02-0099
277	ERBB2	17	35116922	35116922	Splice_Site	SNP	T	T	TCGA-02-0115
279	NDUFA10	2	240599706	240599706	Splice_Site	SNP	C	T	TCGA-02-0099
280	NF1	17	26610175	26610175	Splice_Site	SNP	G	G	TCGA-02-0033
281	PRKDC	8	49032282	49032282	Splice_Site	SNP	A	C	TCGA-02-0113
282	RB1	13	47945496	47945496	Splice_Site	SNP	G	G	TCGA-06-0206
285	ALDH1A3	15	99258351	99258351	Missense_Mutation	SNP	G	A	TCGA-02-0089
290	ANK2	4	114498900	114498900	Missense_Mutation	SNP	C	T	TCGA-08-0354
291	ANK2	4	114499325	114499325	Missense_Mutation	SNP	G	T	TCGA-02-0064
305	BRCA2	13	31809250	31809250	Missense_Mutation	SNP	C	T	TCGA-06-0169
306	BTK	X	100497740	100497740	Missense_Mutation	SNP	C	T	TCGA-06-0184
307	DDR1	6	30967793	30967793	Missense_Mutation	SNP	G	A	TCGA-06-0143
308	DDR1	6	30974762	30974762	Missense_Mutation	SNP	C	T	TCGA-06-0176
316	CCK	3	42280015	42280015	Missense_Mutation	SNP	C	T	TCGA-06-0169
317	CDH1	16	67413594	67413594	Missense_Mutation	SNP	C	T	TCGA-06-0210
321	CDKN2C	1	51208671	51208671	Frame_Shift_Del	Del	A	-	TCGA-06-0646
323	CHAT	10	50505694	50505694	Missense_Mutation	SNP	G	A	TCGA-06-0125
326	CHRNA3	15	76680949	76680949	Missense_Mutation	SNP	C	T	TCGA-02-0089
334	COL1A1	17	45630130	45630130	Nonsense_Mutation	SNP	G	A	TCGA-12-0619
337	COL5A1	9	136820826	136820826	Missense_Mutation	SNP	C	T	TCGA-06-0209
338	COL11A1	1	103225800	103225800	Missense_Mutation	SNP	G	G	TCGA-02-0055
339	CSF1R	5	149420674	149420674	Missense_Mutation	SNP	C	T	TCGA-02-0084
341	CSF3R	1	36704987	36704987	Missense_Mutation	SNP	G	G	TCGA-06-0241
343	CYP1B1	2	38155074	38155074	Missense_Mutation	SNP	G	A	TCGA-06-0151
344	CYP27B1	12	56445097	56445097	Missense_Mutation	SNP	G	A	TCGA-06-0211
345	CYP27B1	12	56445112	56445112	Missense_Mutation	SNP	G	A	TCGA-02-0080
348	DBC1	9	120969785	120969785	Missense_Mutation	SNP	C	T	TCGA-06-0189
351	DCN	12	90074986	90074986	Nonsense_Mutation	SNP	G	A	TCGA-02-0024
352	DCN	12	90076345	90076345	Nonsense_Mutation	SNP	G	A	TCGA-06-0213
353	DDIT3	12	56197363	56197363	Missense_Mutation	SNP	C	C	TCGA-06-0238
354	DES	2	219994348	219994348	Missense_Mutation	SNP	T	T	TCGA-02-0047
355	DES	2	219998918	219998918	Missense_Mutation	SNP	G	G	TCGA-06-0158
358	DOCK1	10	129121678	129121678	Missense_Mutation	SNP	G	T	TCGA-06-0152
359	EGFR	7	55200531	55200531	Missense_Mutation	SNP	C	T	TCGA-08-0380
360	EGFR	7	55200531	55200531	Missense_Mutation	SNP	C	T	TCGA-08-0380
361	EGFR	7	55178574	55178574	Missense_Mutation	SNP	G	G	TCGA-08-0390
362	EGFR	7	55178574	55178574	Missense_Mutation	SNP	G	A	TCGA-08-0390
363	EGFR	7	55200537	55200537	Missense_Mutation	SNP	G	T	TCGA-02-0046
364	EGFR	7	55200537	55200537	Missense_Mutation	SNP	G	T	TCGA-06-0125
365	EGFR	7	55200537	55200537	Missense_Mutation	SNP	G	T	TCGA-12-0616
366	EGFR	7	55200537	55200537	Missense_Mutation	SNP	G	T	TCGA-02-0046
367	EGFR	7	55200537	55200537	Missense_Mutation	SNP	G	T	TCGA-02-0046
368	EGFR	7	55200537	55200537	Missense_Mutation	SNP	G	T	TCGA-06-0125
369	EGFR	7	55191104	55191104	Missense_Mutation	SNP	G	G	TCGA-08-0349
370	EGFR	7	55187768	55187768	Missense_Mutation	SNP	C	T	TCGA-06-0154
371	EGFR	7	55189315	55189315	Missense_Mutation	SNP	G	A	TCGA-02-0089
372	EGFR	7	55189315	55189315	Missense_Mutation	SNP	G	A	TCGA-02-0089
373	EGFR	7	55189316	55189316	Missense_Mutation	SNP	C	T	TCGA-06-0148
374	EGFR	7	55189316	55189316	Missense_Mutation	SNP	C	T	TCGA-06-0148
375	EGFR	7	55189316	55189316	Missense_Mutation	SNP	C	T	TCGA-06-0157
376	EGFR	7	55189316	55189316	Missense_Mutation	SNP	C	T	TCGA-02-0016
377	EGFR	7	55189316	55189316	Missense_Mutation	SNP	C	T	TCGA-02-0023
378	EGFR	7	55189316	55189316	Missense_Mutation	SNP	C	T	TCGA-02-0054
379	EGFR	7	55189324	55189324	Missense_Mutation	SNP	G	T	TCGA-06-0127
380	EGFR	7	55189324	55189324	Missense_Mutation	SNP	G	T	TCGA-06-0127
381	EGFR	7	55178566	55178566	Missense_Mutation	SNP	G	T	TCGA-08-0390
382	EGFR	7	55189204	55189204	Missense_Mutation	SNP	C	T	TCGA-02-0021
383	EGFR	7	55189204	55189204	Missense_Mutation	SNP	C	T	TCGA-02-0021
384	EGFR	7	55189217	55189217	Missense_Mutation	SNP	A	C	TCGA-08-0246
385	EGFR	7	55189217	55189217	Missense_Mutation	SNP	A	C	TCGA-08-0246
386	EGFR	7	55208201	55208201	Missense_Mutation	SNP	G	G	TCGA-06-0185
387	EGFR	7	55208201	55208201	Missense_Mutation	SNP	G	A	TCGA-06-0185
388	EGFR	7	55200603	55200603	Missense_Mutation	SNP	G	G	TCGA-02-0003
389	EGFR	7	55200603	55200603	Missense_Mutation	SNP	G	A	TCGA-02-0003
390	EGFR	7	55200603	55200603	Missense_Mutation	SNP	G	A	TCGA-02-0003
393	EGFR	7	55189316	55189316	Missense_Mutation	SNP	C	A	TCGA-08-0355
394	EGFR	7	55177569	55177569	Missense_Mutation	SNP	T	G	TCGA-06-0237
395	EGFR	7	55189237	55189237	Missense_Mutation	SNP	A	C	TCGA-02-0007
396	EGFR	7	55189237	55189237	Missense_Mutation	SNP	A	C	TCGA-02-0007
397	EGFR	7	55200533	55200533	Missense_Mutation	SNP	G	C	TCGA-02-0116
401	EPHA3	3	89342222	89342222	Missense_Mutation	SNP	G	T	TCGA-08-0356
402	EPHA3	3	89604347	89604347	Missense_Mutation	SNP	A	T	TCGA-08-0344
403	EPHA7	6	94177566	94177566	Missense_Mutation	SNP	C	T	TCGA-02-0003
404	EPHA7	6	94177566	94177566	Missense_Mutation	SNP	C	T	TCGA-02-0003
405	EPHA7	6	94024697	94024697	Missense_Mutation	SNP	G	A	TCGA-08-0354
407	EPHA8	1	22788070	22788070	Missense_Mutation	SNP	C	T	TCGA-06-0176
408	EPHA8	1	22775426	22775426	Missense_Mutation	SNP	G	G	TCGA-08-0389
409	EPHB1	3	136403133	136403133	Missense_Mutation	SNP	A	G	TCGA-06-0185
414	ERBB2	17	35134527	35134527	Missense_Mutation	SNP	T	T	TCGA-02-0069
415	ERBB2	17	35134527	35134527	Missense_Mutation	SNP	T	T	TCGA-02-0113
417	EYA1	8	72319450	72319450	Missense_Mutation	SNP	C	C	TCGA-12-0618
418	EYA1	8	72290418	72290418	Missense_Mutation	SNP	G	G	TCGA-06-0241
419	F13A1	6	6211846	6211846	Missense_Mutation	SNP	C	T	TCGA-02-0075
420	F13A1	6	6211846	6211846	Missense_Mutation	SNP	C	T	TCGA-02-0075
421	PTK2B	8	27349782	27349782	Splice_Site	SNP	C	T	TCGA-08-0358
422	FGFR1	8	38391465	38391465	Missense_Mutation	SNP	T	T	TCGA-02-0060
423	FGFR1	8	38391465	38391465	Missense_Mutation	SNP	T	C	TCGA-02-0060
425	FGFR1	8	38398609	38398609	Missense_Mutation	SNP	C	T	TCGA-08-0245
426	FGFR1	8	38398609	38398609	Missense_Mutation	SNP	C	T	TCGA-08-0245
432	FLI1	11	128186040	128186040	Missense_Mutation	SNP	G	G	TCGA-02-0009
433	FLT1	13	27829760	27829760	Missense_Mutation	SNP	C	A	TCGA-06-0173
434	FLT1	13	27906335	27906335	Missense_Mutation	SNP	G	C	TCGA-02-0048
435	FLT3	13	27542701	27542701	Missense_Mutation	SNP	G	A	TCGA-06-0125
441	GDF10	10	48049503	48049503	Missense_Mutation	SNP	G	G	TCGA-06-0176
442	GLI1	12	56151942	56151942	Missense_Mutation	SNP	C	T	TCGA-06-0133
444	GNAI1	7	79671071	79671071	Missense_Mutation	SNP	G	G	TCGA-06-0209
448	GRM1	6	146761745	146761745	Missense_Mutation	SNP	C	G	TCGA-06-0148
451	GSTM5	1	110059354	110059354	Missense_Mutation	SNP	T	C	TCGA-02-0006
452	GSTM5	1	110059354	110059354	Missense_Mutation	SNP	T	T	TCGA-02-0006
453	GSTM5	1	110059354	110059354	Missense_Mutation	SNP	T	C	TCGA-02-0047
454	GSTM5	1	110059354	110059354	Missense_Mutation	SNP	T	T	TCGA-02-0047
455	GSTM5	1	110059354	110059354	Missense_Mutation	SNP	T	C	TCGA-06-0150
460	GYPA	4	145259338	145259338	Missense_Mutation	SNP	C	T	TCGA-08-0375
461	GYPA	4	145257477	145257477	Missense_Mutation	SNP	C	T	TCGA-02-0079
462	HCK	20	30152895	30152895	Missense_Mutation	SNP	C	T	TCGA-06-0646
463	HGF	7	81169936	81169936	Missense_Mutation	SNP	C	T	TCGA-08-0390
464	HLA-E	6	30568302	30568302	Missense_Mutation	SNP	G	A	TCGA-02-0070
465	HLA-E	6	30568297	30568297	Missense_Mutation	SNP	G	C	TCGA-02-0070
466	HLA-E	6	30568297	30568297	Missense_Mutation	SNP	G	C	TCGA-02-0079
467	HLA-E	6	30568297	30568297	Missense_Mutation	SNP	G	C	TCGA-08-0373
469	HSPA8	11	122435727	122435727	Missense_Mutation	SNP	G	A	TCGA-08-0375
470	HSPA8	11	122435894	122435894	Missense_Mutation	SNP	T	C	TCGA-02-0070
475	TNC	9	116837402	116837402	Missense_Mutation	SNP	C	T	TCGA-06-0188
479	IDH1	2	208821358	208821358	Missense_Mutation	SNP	G	G	TCGA-06-0221
482	IDH1	2	208821357	208821357	Missense_Mutation	SNP	C	C	TCGA-02-0026
484	IDH1	2	208821357	208821357	Missense_Mutation	SNP	C	C	TCGA-02-0058
485	IDH1	2	208821357	208821357	Missense_Mutation	SNP	C	C	TCGA-02-0080
486	IDH1	2	208821357	208821357	Missense_Mutation	SNP	C	C	TCGA-06-0128
487	IDH1	2	208821357	208821357	Missense_Mutation	SNP	C	C	TCGA-06-0129
488	IDH1	2	208821357	208821357	Missense_Mutation	SNP	C	C	TCGA-08-0344
489	IFNA21	9	21156466	21156466	Missense_Mutation	SNP	G	T	TCGA-02-0099
492	INSR	19	7068186	7068186	Missense_Mutation	SNP	C	T	TCGA-08-0385
493	ISL1	5	50722999	50722999	Missense_Mutation	SNP	G	C	TCGA-02-0069
494	ITGAL	16	30398015	30398015	Missense_Mutation	SNP	C	T	TCGA-08-0353
496	ITGB2	21	45144662	45144662	Splice_Site	SNP	C	T	TCGA-06-0158
500	ITGB3	17	42723325	42723325	Missense_Mutation	SNP	C	T	TCGA-06-0141
503	ITPR3	6	33761460	33761460	Missense_Mutation	SNP	C	T	TCGA-06-0209
507	KDR	4	55671614	55671614	Missense_Mutation	SNP	G	A	TCGA-06-0188
510	KIT	4	55256515	55256515	Missense_Mutation	SNP	G	G	TCGA-06-0644
511	KPNA2	17	63463748	63463748	Missense_Mutation	SNP	G	G	TCGA-06-0141
514	LAMP1	13	113021973	113021973	Splice_Site	SNP	G	G	TCGA-02-0116
517	LGALS3BP	17	74480082	74480082	Missense_Mutation	SNP	C	T	TCGA-08-0344
518	LUM	12	90026552	90026552	Missense_Mutation	SNP	G	T	TCGA-06-0143
526	MAG	19	40485323	40485323	Missense_Mutation	SNP	C	T	TCGA-06-0174
527	MAN1A1	6	119552603	119552603	Missense_Mutation	SNP	C	T	TCGA-06-0178
528	MAP2	2	210226252	210226252	Missense_Mutation	SNP	G	A	TCGA-06-0238
529	MARK1	1	218875861	218875861	Missense_Mutation	SNP	G	G	TCGA-08-0385
530	MARK1	1	218875890	218875890	Missense_Mutation	SNP	G	T	TCGA-08-0344
532	MDM2	12	67516737	67516737	Missense_Mutation	SNP	T	T	TCGA-02-0085
533	MDM4	1	202774027	202774027	Missense_Mutation	SNP	C	G	TCGA-06-0129
534	MDM4	1	202774027	202774027	Missense_Mutation	SNP	C	G	TCGA-06-0129
539	MMP15	16	56636666	56636666	Missense_Mutation	SNP	G	A	TCGA-08-0358
542	MTAP	9	21827925	21827925	Missense_Mutation	SNP	G	G	TCGA-06-0156
547	NF1	17	26576290	26576290	Frame_Shift_Del	Del	G	-	TCGA-06-0210
548	NF1	17	26677105	26677108	Frame_Shift_Del	Del	CTCT	-	TCGA-02-0107
549	NF1	17	26689934	26689934	Frame_Shift_Del	Del	G	-	TCGA-06-0184
550	NF1	17	26691739	26691739	Frame_Shift_Del	Del	C	-	TCGA-02-0086
551	NF1	17	26577610	26577611	Frame_Shift_Ins	Ins	-	C	TCGA-06-0176
553	NF1	17	26574560	26574598	Splice_Site	Del	AGTAACAATGAACTTTATGTTACTGCAGCTCACAAATGC	-	TCGA-02-0001
556	NMBR	6	142441713	142441713	Missense_Mutation	SNP	G	T	TCGA-06-0178
557	NMBR	6	142441713	142441713	Missense_Mutation	SNP	G	T	TCGA-06-0178
559	NOTCH1	9	138532894	138532896	In_Frame_Del	Del	AGG	-	TCGA-02-0026
563	NTRK2	9	86475515	86475515	Missense_Mutation	SNP	C	T	TCGA-02-0099
566	ROR2	9	93526393	93526393	Missense_Mutation	SNP	C	T	TCGA-08-0390
569	DDR2	1	161016536	161016536	Missense_Mutation	SNP	C	T	TCGA-06-0185
570	DDR2	1	161003642	161003642	Splice_Site	SNP	G	T	TCGA-06-0176
572	PAX5	9	37010768	37010769	Frame_Shift_Ins	Ins	-	C	TCGA-06-0141
573	PDGFRA	4	54828591	54828591	Missense_Mutation	SNP	G	C	TCGA-06-0174
574	PDGFRA	4	54825918	54825918	Missense_Mutation	SNP	G	G	TCGA-08-0245
575	PDGFRA	4	54835503	54835503	Missense_Mutation	SNP	T	A	TCGA-08-0347
576	PDGFRA	4	54835503	54835503	Missense_Mutation	SNP	T	A	TCGA-08-0347
582	PDPK1	16	2547714	2547714	Missense_Mutation	SNP	G	G	TCGA-08-0389
583	PIK3C2A	11	17083357	17083357	Missense_Mutation	SNP	A	G	TCGA-06-0209
584	PIK3C2A	11	17083357	17083357	Missense_Mutation	SNP	A	G	TCGA-06-0209
586	PIK3C2G	12	18468201	18468201	Missense_Mutation	SNP	G	G	TCGA-06-0137
587	PIK3C2G	12	18468201	18468201	Missense_Mutation	SNP	G	A	TCGA-06-0137
588	PIK3C2G	12	18468201	18468201	Missense_Mutation	SNP	G	A	TCGA-06-0137
589	PIK3C2G	12	18468201	18468201	Missense_Mutation	SNP	G	A	TCGA-06-0137
592	PIK3C2G	12	18326302	18326302	Missense_Mutation	SNP	C	T	TCGA-06-0213
593	PIK3C2G	12	18326302	18326302	Missense_Mutation	SNP	C	T	TCGA-06-0213
594	PIK3C2G	12	18444021	18444021	Missense_Mutation	SNP	T	T	TCGA-06-0201
595	PIK3C2G	12	18358164	18358164	Missense_Mutation	SNP	G	G	TCGA-08-0375
596	PIK3CA	3	180418768	180418768	Missense_Mutation	SNP	C	G	TCGA-08-0375
597	PIK3CA	3	180404247	180404247	Missense_Mutation	SNP	T	A	TCGA-02-0047
598	PIK3CA	3	180399570	180399570	Missense_Mutation	SNP	G	A	TCGA-02-0116
599	PIK3CA	3	180410674	180410674	Missense_Mutation	SNP	T	C	TCGA-02-0037
600	PIK3CA	3	180418785	180418785	Missense_Mutation	SNP	G	A	TCGA-06-0210
601	PIK3CA	3	180434766	180434766	Missense_Mutation	SNP	A	G	TCGA-06-0171
602	PIK3CA	3	180434766	180434766	Missense_Mutation	SNP	A	G	TCGA-06-0171
603	PIK3CA	3	180434785	180434785	Missense_Mutation	SNP	G	C	TCGA-06-0201
604	PIK3CA	3	180434785	180434785	Missense_Mutation	SNP	G	C	TCGA-06-0201
605	PIM1	6	37247171	37247171	Missense_Mutation	SNP	A	G	TCGA-02-0011
606	PIM1	6	37247171	37247171	Missense_Mutation	SNP	A	G	TCGA-02-0011
607	PIK3CG	7	106296896	106296896	Missense_Mutation	SNP	C	T	TCGA-02-0116
608	PIK3CG	7	106295295	106295295	Missense_Mutation	SNP	G	A	TCGA-06-0176
610	PIK3R1	5	67626884	67626885	Frame_Shift_Del	Del	GA	-	TCGA-06-0129
611	PIK3R1	5	67625310	67625312	In_Frame_Del	Del	AGA	-	TCGA-02-0021
613	PIK3R1	5	67626840	67626857	In_Frame_Del	Del	TGACAAACGTATGAACAG	-	TCGA-06-0178
615	PIK3R1	5	67626889	67626891	In_Frame_Del	Del	ACG	-	TCGA-08-0350
617	PIK3R1	5	67627006	67627008	In_Frame_Del	Del	GGT	-	TCGA-06-0133
618	PIK3R1	5	67626848	67626849	In_Frame_Del	Ins	-	GAAGAAGCAGGCAGCTGAGTATCGAGAAATTGACAAACG	TCGA-02-0048
619	PLAG1	8	57241776	57241776	Missense_Mutation	SNP	C	T	TCGA-02-0055
620	PLAG1	8	57241776	57241776	Missense_Mutation	SNP	C	T	TCGA-02-0055
623	PPP2R5D	6	43083723	43083723	Missense_Mutation	SNP	G	G	TCGA-02-0069
625	PRKCB1	16	24138810	24138810	Missense_Mutation	SNP	G	G	TCGA-06-0185
632	PRKCZ	1	2072180	2072180	Missense_Mutation	SNP	G	A	TCGA-06-0206
637	PRNP	20	4628251	4628251	Missense_Mutation	SNP	A	G	TCGA-08-0360
639	PSMD13	11	234115	234115	Missense_Mutation	SNP	G	G	TCGA-02-0025
640	PSMD13	11	234115	234115	Missense_Mutation	SNP	G	A	TCGA-08-0353
641	PSMD13	11	234115	234115	Missense_Mutation	SNP	G	G	TCGA-08-0356
642	PTCH1	9	97270875	97270875	Missense_Mutation	SNP	G	T	TCGA-06-0151
643	PTCH1	9	97249179	97249179	Nonsense_Mutation	SNP	G	A	TCGA-06-0125
644	PTEN	10	89682891	89682891	Missense_Mutation	SNP	G	A	TCGA-06-0187
645	PTEN	10	89682891	89682891	Missense_Mutation	SNP	G	A	TCGA-06-0187
648	PTEN	10	89701879	89701879	Missense_Mutation	SNP	C	T	TCGA-02-0038
649	PTEN	10	89701879	89701879	Missense_Mutation	SNP	C	T	TCGA-02-0038
650	PTEN	10	89643821	89643821	Missense_Mutation	SNP	A	G	TCGA-08-0359
651	PTEN	10	89643821	89643821	Missense_Mutation	SNP	A	G	TCGA-08-0359
652	PTEN	10	89710659	89710659	Missense_Mutation	SNP	C	T	TCGA-06-0124
653	PTEN	10	89682772	89682772	Missense_Mutation	SNP	C	C	TCGA-06-0190
654	PTEN	10	89682772	89682772	Missense_Mutation	SNP	C	A	TCGA-06-0190
655	PTEN	10	89682972	89682972	Missense_Mutation	SNP	G	A	TCGA-06-0195
656	PTEN	10	89682972	89682972	Missense_Mutation	SNP	G	G	TCGA-06-0195
657	PTEN	10	89682972	89682972	Missense_Mutation	SNP	G	A	TCGA-06-0195
658	PTEN	10	89682887	89682887	Missense_Mutation	SNP	A	G	TCGA-02-0055
659	PTEN	10	89682887	89682887	Missense_Mutation	SNP	A	G	TCGA-02-0055
660	PTEN	10	89701862	89701862	Missense_Mutation	SNP	C	T	TCGA-02-0021
661	PTEN	10	89701862	89701862	Missense_Mutation	SNP	C	G	TCGA-06-0166
662	PTEN	10	89701862	89701862	Missense_Mutation	SNP	C	G	TCGA-06-0166
663	PTEN	10	89682975	89682975	Missense_Mutation	SNP	C	T	TCGA-02-0079
664	PTEN	10	89682975	89682975	Missense_Mutation	SNP	C	T	TCGA-02-0079
665	PTEN	10	89675288	89675288	Missense_Mutation	SNP	A	G	TCGA-06-0208
666	PTEN	10	89675288	89675288	Missense_Mutation	SNP	A	G	TCGA-06-0208
667	PTEN	10	89675288	89675288	Missense_Mutation	SNP	A	G	TCGA-06-0208
668	PTEN	10	89643789	89643789	Missense_Mutation	SNP	G	G	TCGA-06-0184
669	PTEN	10	89643789	89643789	Missense_Mutation	SNP	G	A	TCGA-06-0184
670	PTEN	10	89701940	89701940	Missense_Mutation	SNP	T	C	TCGA-02-0007
671	PTEN	10	89701940	89701940	Missense_Mutation	SNP	T	C	TCGA-02-0007
672	PTEN	10	89710641	89710641	Missense_Mutation	SNP	T	C	TCGA-08-0389
673	PTEN	10	89707676	89707676	Missense_Mutation	SNP	T	T	TCGA-02-0075
674	PTEN	10	89707676	89707676	Missense_Mutation	SNP	T	C	TCGA-02-0075
675	PTEN	10	89680803	89680804	Frame_Shift_Del	Del	AC	-	TCGA-02-0052
676	PTEN	10	89680805	89680806	Frame_Shift_Del	Del	AC	AC	TCGA-02-0052
677	PTEN	10	89682885	89682885	Frame_Shift_Del	Del	G	-	TCGA-02-0027
678	PTEN	10	89682970	89682970	Frame_Shift_Del	Del	A	-	TCGA-02-0001
679	PTEN	10	89682971	89682971	Frame_Shift_Del	Del	A	-	TCGA-02-0001
680	PTEN	10	89701969	89701970	Frame_Shift_Del	Del	AT	-	TCGA-06-0644
681	PTEN	10	89710670	89710670	Frame_Shift_Del	Del	C	-	TCGA-08-0348
682	PTEN	10	89710784	89710787	Frame_Shift_Del	Del	ACTT	-	TCGA-06-0125
683	PTEN	10	89710784	89710787	Frame_Shift_Del	Del	ACTT	-	TCGA-06-0206
684	PTEN	10	89710797	89710797	Frame_Shift_Del	Del	A	-	TCGA-06-0188
685	PTEN	10	89710798	89710798	Frame_Shift_Del	Del	T	-	TCGA-06-0188
686	PTEN	10	89710811	89710815	Frame_Shift_Del	Del	GCAAA	-	TCGA-06-0168
687	PTEN	10	89715130	89715133	Frame_Shift_Del	Del	GATA	-	TCGA-08-0345
688	PTEN	10	89643764	89643765	Frame_Shift_Ins	Ins	-	GATA	TCGA-12-0618
689	PTEN	10	89710819	89710820	Frame_Shift_Ins	Ins	-	A	TCGA-12-0620
690	PTEN	10	89707658	89707658	Missense_Mutation	SNP	G	T	TCGA-02-0113
691	PTEN	10	89707742	89707742	Nonsense_Mutation	SNP	A	T	TCGA-08-0352
693	PTEN	10	89682884	89682884	Nonsense_Mutation	SNP	C	T	TCGA-06-0138
694	PTEN	10	89682884	89682884	Nonsense_Mutation	SNP	C	T	TCGA-06-0176
695	PTEN	10	89682884	89682884	Nonsense_Mutation	SNP	C	T	TCGA-08-0380
696	PTEN	10	89682884	89682884	Nonsense_Mutation	SNP	C	T	TCGA-06-0138
697	PTEN	10	89682884	89682884	Nonsense_Mutation	SNP	C	T	TCGA-06-0176
698	PTEN	10	89682884	89682884	Nonsense_Mutation	SNP	C	T	TCGA-08-0380
699	PTEN	10	89707652	89707652	Nonsense_Mutation	SNP	C	T	TCGA-02-0004
700	PTEN	10	89710832	89710832	Nonsense_Mutation	SNP	C	T	TCGA-06-0213
701	PTEN	10	89701893	89701893	Nonsense_Mutation	SNP	T	T	TCGA-02-0099
704	RB1	13	47931845	47931845	Missense_Mutation	SNP	C	T	TCGA-12-0619
705	RB1	13	47931840	47931840	Missense_Mutation	SNP	A	T	TCGA-06-0184
706	RB1	13	47931840	47931840	Missense_Mutation	SNP	A	T	TCGA-06-0184
707	RB1	13	47928486	47928486	Missense_Mutation	SNP	G	C	TCGA-06-0213
708	RB1	13	47779430	47779430	Nonsense_Mutation	SNP	G	T	TCGA-08-0389
709	RB1	13	47845597	47845597	Nonsense_Mutation	SNP	C	T	TCGA-06-0195
710	RB1	13	47845597	47845597	Nonsense_Mutation	SNP	C	T	TCGA-06-0195
711	RB1	13	47931968	47931968	Nonsense_Mutation	SNP	C	T	TCGA-02-0033
712	RB1	13	47834984	47834984	Nonsense_Mutation	SNP	C	T	TCGA-06-0176
713	RB1	13	47834984	47834984	Nonsense_Mutation	SNP	C	T	TCGA-06-0176
714	RB1	13	47849111	47849111	Nonsense_Mutation	SNP	C	A	TCGA-02-0079
715	RB1	13	47937375	47937375	Nonsense_Mutation	SNP	C	T	TCGA-02-0007
716	RB1	13	47925250	47925250	Splice_Site	SNP	T	T	TCGA-02-0052
717	RB1	13	47931824	47931824	Splice_Site	SNP	G	T	TCGA-06-0184
718	RB1	13	47945496	47945496	Splice_Site	SNP	G	G	TCGA-06-0206
719	RB1	13	47925250	47925250	Splice_Site	SNP	T	C	TCGA-02-0052
720	RB1	13	47931824	47931824	Splice_Site	SNP	G	T	TCGA-06-0184
721	RB1	13	47945496	47945496	Splice_Site	SNP	G	C	TCGA-06-0206
723	ROS1	6	117769074	117769074	Missense_Mutation	SNP	C	T	TCGA-02-0089
725	RPS6KA3	X	20103288	20103288	Missense_Mutation	SNP	A	T	TCGA-06-0157
726	RTN1	14	59263887	59263887	Missense_Mutation	SNP	G	G	TCGA-02-0021
727	RYR3	15	31710758	31710758	Missense_Mutation	SNP	G	G	TCGA-06-0126
728	SFRP1	8	41285417	41285417	Missense_Mutation	SNP	C	T	TCGA-02-0047
729	SHH	7	155289053	155289053	Missense_Mutation	SNP	C	T	TCGA-08-0390
730	SHH	7	155288984	155288984	Missense_Mutation	SNP	C	T	TCGA-06-0124
738	SLC16A1	1	113266204	113266204	Missense_Mutation	SNP	A	T	TCGA-08-0385
740	SOX11	2	5751538	5751538	Nonsense_Mutation	SNP	G	T	TCGA-06-0173
742	SPN	16	29582896	29582896	Missense_Mutation	SNP	C	C	TCGA-08-0354
743	STAT1	2	191571219	191571219	Missense_Mutation	SNP	T	A	TCGA-06-0185
744	CDKL5	X	18574049	18574049	Splice_Site	SNP	C	T	TCGA-06-0137
745	SYP	X	48935116	48935116	Missense_Mutation	SNP	C	T	TCGA-06-0157
746	SYP	X	48935116	48935116	Missense_Mutation	SNP	C	T	TCGA-06-0157
747	TAF1	X	70504111	70504111	Missense_Mutation	SNP	G	A	TCGA-06-0213
748	TAF1	X	70591395	70591395	Missense_Mutation	SNP	G	C	TCGA-06-0176
750	TCF12	15	55342601	55342601	Splice_Site	SNP	G	C	TCGA-06-0128
751	TEK	9	27219172	27219172	Missense_Mutation	SNP	C	T	TCGA-06-0184
752	TEK	9	27173463	27173463	Missense_Mutation	SNP	A	C	TCGA-06-0178
753	TEK	9	27148007	27148007	Missense_Mutation	SNP	T	A	TCGA-06-0126
755	TFAP2C	20	54645203	54645203	Missense_Mutation	SNP	G	A	TCGA-06-0122
757	THBS1	15	37662069	37662069	Missense_Mutation	SNP	G	A	TCGA-02-0007
763	TP53	17	7519120	7519120	Missense_Mutation	SNP	G	G	TCGA-02-0089
764	TP53	17	7519132	7519132	Missense_Mutation	SNP	G	C	TCGA-02-0011
765	TP53	17	7519132	7519132	Missense_Mutation	SNP	G	C	TCGA-02-0011
766	TP53	17	7519132	7519132	Missense_Mutation	SNP	G	C	TCGA-02-0011
768	TP53	17	7519131	7519131	Missense_Mutation	SNP	C	T	TCGA-02-0037
770	TP53	17	7519131	7519131	Missense_Mutation	SNP	C	T	TCGA-02-0037
771	TP53	17	7519182	7519182	Missense_Mutation	SNP	C	T	TCGA-06-0184
772	TP53	17	7519182	7519182	Missense_Mutation	SNP	C	T	TCGA-06-0130
773	TP53	17	7519182	7519182	Missense_Mutation	SNP	C	T	TCGA-06-0184
774	TP53	17	7519137	7519137	Missense_Mutation	SNP	A	C	TCGA-02-0048
775	TP53	17	7519137	7519137	Missense_Mutation	SNP	A	C	TCGA-02-0048
776	TP53	17	7517821	7517821	Missense_Mutation	SNP	T	T	TCGA-06-0195
777	TP53	17	7517821	7517821	Missense_Mutation	SNP	T	G	TCGA-06-0195
778	TP53	17	7517867	7517867	Missense_Mutation	SNP	C	T	TCGA-06-0195
779	TP53	17	7518928	7518928	Missense_Mutation	SNP	C	T	TCGA-02-0055
780	TP53	17	7518928	7518928	Missense_Mutation	SNP	C	T	TCGA-08-0359
781	TP53	17	7518928	7518928	Missense_Mutation	SNP	C	T	TCGA-02-0055
782	TP53	17	7518928	7518928	Missense_Mutation	SNP	C	T	TCGA-08-0359
784	TP53	17	7517830	7517830	Missense_Mutation	SNP	G	C	TCGA-02-0001
786	TP53	17	7519267	7519267	Missense_Mutation	SNP	G	G	TCGA-02-0075
787	TP53	17	7519267	7519267	Missense_Mutation	SNP	G	A	TCGA-02-0075
788	TP53	17	7519266	7519266	Missense_Mutation	SNP	A	C	TCGA-08-0389
789	TP53	17	7518272	7518272	Missense_Mutation	SNP	C	G	TCGA-06-0150
790	TP53	17	7520098	7520098	Missense_Mutation	SNP	C	G	TCGA-02-0025
791	TP53	17	7520099	7520099	Missense_Mutation	SNP	C	A	TCGA-08-0353
793	TP53	17	7517846	7517846	Missense_Mutation	SNP	G	A	TCGA-02-0080
794	TP53	17	7517846	7517846	Missense_Mutation	SNP	G	G	TCGA-02-0084
795	TP53	17	7517846	7517846	Missense_Mutation	SNP	G	G	TCGA-08-0373
797	TP53	17	7517846	7517846	Missense_Mutation	SNP	G	A	TCGA-02-0080
798	TP53	17	7517845	7517845	Missense_Mutation	SNP	C	T	TCGA-06-0206
799	TP53	17	7518263	7518263	Missense_Mutation	SNP	C	T	TCGA-02-0033
800	TP53	17	7518263	7518263	Missense_Mutation	SNP	C	T	TCGA-06-0241
801	TP53	17	7519126	7519126	Missense_Mutation	SNP	G	G	TCGA-02-0046
802	TP53	17	7519126	7519126	Missense_Mutation	SNP	G	A	TCGA-02-0046
803	TP53	17	7518234	7518234	Missense_Mutation	SNP	C	G	TCGA-02-0034
804	TP53	17	7518997	7518997	Missense_Mutation	SNP	G	A	TCGA-08-0245
805	TP53	17	7518997	7518997	Missense_Mutation	SNP	G	A	TCGA-08-0245
806	TP53	17	7518997	7518997	Missense_Mutation	SNP	G	A	TCGA-08-0245
807	TP53	17	7517849	7517849	Missense_Mutation	SNP	C	T	TCGA-02-0058
808	TP53	17	7517849	7517849	Missense_Mutation	SNP	C	T	TCGA-02-0058
809	TP53	17	7518275	7518275	Missense_Mutation	SNP	C	T	TCGA-02-0026
810	TP53	17	7518990	7518990	Missense_Mutation	SNP	A	G	TCGA-06-0237
811	TP53	17	7518990	7518990	Missense_Mutation	SNP	A	G	TCGA-06-0237
812	TP53	17	7518915	7518915	Missense_Mutation	SNP	T	T	TCGA-06-0644
813	TP53	17	7518915	7518915	Missense_Mutation	SNP	T	T	TCGA-08-0351
814	TP53	17	7518915	7518915	Missense_Mutation	SNP	T	C	TCGA-08-0351
815	TP53	17	7519251	7519251	Missense_Mutation	SNP	C	T	TCGA-02-0034
816	TP53	17	7517819	7517819	Missense_Mutation	SNP	G	G	TCGA-02-0003
817	TP53	17	7517819	7517819	Missense_Mutation	SNP	G	G	TCGA-02-0004
818	TP53	17	7517819	7517819	Missense_Mutation	SNP	G	G	TCGA-02-0046
819	TP53	17	7517819	7517819	Missense_Mutation	SNP	G	A	TCGA-02-0003
820	TP53	17	7517819	7517819	Missense_Mutation	SNP	G	A	TCGA-02-0046
821	TP53	17	7517854	7517854	Missense_Mutation	SNP	A	G	TCGA-06-0197
822	TP53	17	7518933	7518933	Missense_Mutation	SNP	T	T	TCGA-06-0159
825	TP53	17	7518273	7518273	Missense_Mutation	SNP	C	T	TCGA-02-0048
826	TP53	17	7518273	7518273	Missense_Mutation	SNP	C	T	TCGA-06-0190
827	TP53	17	7518273	7518273	Missense_Mutation	SNP	C	T	TCGA-06-0190
828	TP53	17	7519233	7519233	Missense_Mutation	SNP	C	C	TCGA-08-0359
829	TP53	17	7519233	7519233	Missense_Mutation	SNP	C	A	TCGA-08-0359
830	TP53	17	7519165	7519165	Missense_Mutation	SNP	T	T	TCGA-12-0619
831	TP53	17	7519165	7519165	Missense_Mutation	SNP	T	C	TCGA-12-0619
832	TP53	17	7519121	7519121	Missense_Mutation	SNP	G	T	TCGA-02-0003
833	TP53	17	7519121	7519121	Missense_Mutation	SNP	G	T	TCGA-02-0003
834	TP53	17	7519121	7519121	Missense_Mutation	SNP	G	T	TCGA-02-0003
835	TP53	17	7518303	7518303	Missense_Mutation	SNP	T	C	TCGA-02-0074
836	TP53	17	7518303	7518303	Missense_Mutation	SNP	T	C	TCGA-02-0074
837	TP53	17	7514713	7514713	Missense_Mutation	SNP	C	T	TCGA-08-0373
838	TP53	17	7519188	7519188	Missense_Mutation	SNP	C	G	TCGA-02-0084
839	TP53	17	7519188	7519188	Missense_Mutation	SNP	C	G	TCGA-02-0084
840	TP53	17	7517651	7517651	Missense_Mutation	SNP	G	A	TCGA-06-0188
841	TP53	17	7519257	7519257	Missense_Mutation	SNP	A	C	TCGA-08-0360
842	TP53	17	7519257	7519257	Missense_Mutation	SNP	A	C	TCGA-08-0360
843	TP53	17	7519237	7519238	Frame_Shift_Del	Del	TC	-	TCGA-06-0221
844	TP53	17	7518937	7518937	Nonsense_Mutation	SNP	G	G	TCGA-02-0054
845	TP53	17	7518937	7518937	Nonsense_Mutation	SNP	G	A	TCGA-02-0054
846	TP53	17	7514728	7514728	Nonsense_Mutation	SNP	G	A	TCGA-02-0024
847	TP53	17	7514728	7514728	Nonsense_Mutation	SNP	G	G	TCGA-02-0024
848	TP53	17	7514728	7514728	Nonsense_Mutation	SNP	G	A	TCGA-02-0024
849	TP53	17	7517652	7517652	Splice_Site	SNP	C	T	TCGA-06-0188
851	TRIP6	7	100306136	100306136	Missense_Mutation	SNP	G	G	TCGA-02-0046
855	WNT2	7	116705516	116705516	Missense_Mutation	SNP	C	T	TCGA-02-0099
856	ZNF85	19	20909595	20909595	Missense_Mutation	SNP	G	A	TCGA-06-0195
857	ST7	7	116546849	116546849	Splice_Site	SNP	A	G	TCGA-02-0021
858	TUSC3	8	15564045	15564045	Missense_Mutation	SNP	T	C	TCGA-06-0128
861	AOC3	17	38258459	38258459	Missense_Mutation	SNP	C	T	TCGA-06-0209
863	ADAM15	1	153293320	153293320	Missense_Mutation	SNP	G	A	TCGA-02-0023
867	TRIM24	7	137886376	137886376	Missense_Mutation	SNP	G	A	TCGA-06-0171
870	CDC123	10	12331616	12331616	Missense_Mutation	SNP	G	G	TCGA-06-0141
872	IL1RL1	2	102332064	102332064	Missense_Mutation	SNP	T	C	TCGA-02-0007
873	CRLF1	19	18571416	18571416	Missense_Mutation	SNP	C	T	TCGA-06-0168
874	SLIT2	4	20156799	20156799	Missense_Mutation	SNP	A	G	TCGA-06-0128
875	NRXN3	14	79397758	79397758	Splice_Site	SNP	G	G	TCGA-02-0016
877	ONECUT2	18	53294846	53294846	Missense_Mutation	SNP	G	G	TCGA-06-0171
878	GDF15	19	18358024	18358024	Missense_Mutation	SNP	G	G	TCGA-06-0165
879	BCAR1	16	73821184	73821184	Missense_Mutation	SNP	G	A	TCGA-06-0176
880	BCAR1	16	73821184	73821184	Missense_Mutation	SNP	G	A	TCGA-06-0176
881	BCAR1	16	73821401	73821401	Missense_Mutation	SNP	C	T	TCGA-02-0099
883	CLOCK	4	56003507	56003507	Missense_Mutation	SNP	G	T	TCGA-06-0124
884	MLL4	19	40903582	40903582	Missense_Mutation	SNP	C	A	TCGA-02-0057
896	TNK2	3	197098255	197098255	Nonsense_Mutation	SNP	C	T	TCGA-06-0189
897	TNK2	3	197098255	197098255	Nonsense_Mutation	SNP	C	T	TCGA-06-0189
899	ABCC4	13	94613377	94613377	Missense_Mutation	SNP	C	G	TCGA-02-0037
900	IFITM3	11	310606	310606	Missense_Mutation	SNP	G	T	TCGA-02-0070
901	IFITM3	11	310803	310803	Missense_Mutation	SNP	G	A	TCGA-02-0070
902	IFITM3	11	309855	309855	Missense_Mutation	SNP	A	C	TCGA-06-0143
904	CCT2	12	68267987	68267987	Missense_Mutation	SNP	G	C	TCGA-02-0099
907	DLL3	19	44681933	44681933	Missense_Mutation	SNP	C	T	TCGA-06-0169
908	DLL3	19	44681912	44681912	Missense_Mutation	SNP	C	T	TCGA-06-0169
910	CHL1	3	357596	357596	Missense_Mutation	SNP	A	G	TCGA-02-0084
912	CHEK2	22	27421840	27421840	Missense_Mutation	SNP	T	T	TCGA-02-0084
913	CHEK2	22	27413910	27413910	Missense_Mutation	SNP	G	G	TCGA-02-0069
914	CHEK2	22	27413910	27413910	Missense_Mutation	SNP	G	G	TCGA-02-0075
915	CHEK2	22	27413910	27413910	Missense_Mutation	SNP	G	G	TCGA-02-0115
916	CHEK2	22	27413910	27413910	Missense_Mutation	SNP	G	G	TCGA-06-0209
918	IRAK3	12	64925008	64925008	Missense_Mutation	SNP	T	T	TCGA-02-0085
919	AKAP2	9	111938487	111938487	Missense_Mutation	SNP	C	C	TCGA-06-0210
920	AKAP2	9	111939141	111939141	Missense_Mutation	SNP	G	G	TCGA-02-0025
921	FKBP9	7	32980852	32980852	Missense_Mutation	SNP	G	G	TCGA-02-0023
922	FKBP9	7	32980852	32980852	Missense_Mutation	SNP	G	A	TCGA-02-0048
923	FKBP9	7	32980852	32980852	Missense_Mutation	SNP	G	G	TCGA-02-0070
924	FKBP9	7	32980852	32980852	Missense_Mutation	SNP	G	G	TCGA-08-0245
925	FKBP9	7	32980852	32980852	Missense_Mutation	SNP	G	G	TCGA-08-0386
926	FKBP9	7	32980852	32980852	Missense_Mutation	SNP	G	G	TCGA-12-0616
929	MAPK8IP3	16	1758607	1758607	Missense_Mutation	SNP	G	A	TCGA-06-0139
932	SNF1LK2	11	111096956	111096956	Missense_Mutation	SNP	C	T	TCGA-06-0176
933	PHLPP	18	58790915	58790915	Missense_Mutation	SNP	T	T	TCGA-06-0176
934	SYNE1	6	152569061	152569061	Missense_Mutation	SNP	C	T	TCGA-02-0099
938	SYNE1	6	152706954	152706954	Missense_Mutation	SNP	C	A	TCGA-06-0178
947	PRAME	22	21229234	21229234	Missense_Mutation	SNP	A	G	TCGA-02-0068
948	PRAME	22	21229234	21229234	Missense_Mutation	SNP	A	A	TCGA-08-0353
949	PRAME	22	21229234	21229234	Missense_Mutation	SNP	A	A	TCGA-12-0619
950	MAPK8IP2	22	49395592	49395592	Missense_Mutation	SNP	C	T	TCGA-06-0176
955	SPDEF	6	34616933	34616933	Missense_Mutation	SNP	G	G	TCGA-06-0154
956	PRKD2	19	51892838	51892838	Missense_Mutation	SNP	C	T	TCGA-02-0080
958	UPF2	10	12061106	12061106	Missense_Mutation	SNP	C	C	TCGA-02-0084
962	GLTSCR2	19	52951764	52951764	Missense_Mutation	SNP	C	T	TCGA-08-0357
963	PI15	8	75920181	75920181	Missense_Mutation	SNP	G	A	TCGA-02-0080
964	PI15	8	75920181	75920181	Missense_Mutation	SNP	G	G	TCGA-02-0080
969	TAOK3	12	117103657	117103657	Missense_Mutation	SNP	G	A	TCGA-02-0075
972	BCL11A	2	60541333	60541333	Missense_Mutation	SNP	G	A	TCGA-06-0176
976	BCL11A	2	60542011	60542011	Missense_Mutation	SNP	C	T	TCGA-06-0133
977	MYO3A	10	26399055	26399055	Missense_Mutation	SNP	C	C	TCGA-02-0055
978	APBB1IP	10	26865111	26865111	Missense_Mutation	SNP	C	T	TCGA-06-0154
982	ETNK2	1	202387575	202387575	Missense_Mutation	SNP	G	G	TCGA-06-0190
987	RADIL	7	4809833	4809833	Missense_Mutation	SNP	T	T	TCGA-06-0137
988	RADIL	7	4828640	4828640	Nonsense_Mutation	SNP	C	T	TCGA-06-0157
990	SAC	1	166068972	166068972	Missense_Mutation	SNP	G	G	TCGA-06-0157
991	SAC	1	166073110	166073110	Splice_Site	SNP	C	T	TCGA-12-0616
992	SAC	1	166073110	166073110	Splice_Site	SNP	C	T	TCGA-12-0616
993	CAND1	12	65991847	65991847	Splice_Site	SNP	G	G	TCGA-02-0070
994	ANKMY2	7	16615863	16615863	Missense_Mutation	SNP	T	C	TCGA-08-0345
997	ADAMTSL3	15	82430313	82430313	Missense_Mutation	SNP	G	A	TCGA-02-0048
1003	LRRC4C	11	40092970	40092970	Missense_Mutation	SNP	G	C	TCGA-02-0116
1006	MARK4	19	50482763	50482763	Splice_Site	SNP	G	A	TCGA-06-0147
1007	DMRT3	9	980868	980868	Missense_Mutation	SNP	C	T	TCGA-08-0353
1011	PAPPA2	1	174830630	174830630	Missense_Mutation	SNP	C	A	TCGA-06-0176
1015	C6orf60	6	119337318	119337318	Missense_Mutation	SNP	C	C	TCGA-02-0104
1018	FBXL18	7	5507507	5507507	Missense_Mutation	SNP	G	A	TCGA-02-0115
1024	DOCK8	9	369836	369836	Missense_Mutation	SNP	G	T	TCGA-02-0026
1026	GARNL3	9	129135128	129135128	Missense_Mutation	SNP	G	G	TCGA-06-0190
1028	RHPN2	19	38185136	38185136	Missense_Mutation	SNP	T	C	TCGA-02-0075
1030	RHPN2	19	38185028	38185028	Missense_Mutation	SNP	T	A	TCGA-02-0071
1031	RHPN2	19	38185041	38185041	Missense_Mutation	SNP	C	T	TCGA-02-0071
1032	RHPN2	19	38185041	38185041	Missense_Mutation	SNP	C	T	TCGA-02-0074
1033	HELB	12	64990195	64990195	Missense_Mutation	SNP	C	T	TCGA-08-0245
1034	SFT2D1	6	166659636	166659636	Missense_Mutation	SNP	T	C	TCGA-06-0178
1035	CSMD3	8	113325934	113325934	Missense_Mutation	SNP	C	T	TCGA-06-0219
1038	OR5P2	11	7774741	7774741	Missense_Mutation	SNP	C	T	TCGA-06-0238
1042	MAGEC3	X	140796995	140796995	Missense_Mutation	SNP	C	T	TCGA-02-0021
1043	MAGEC3	X	140796995	140796995	Missense_Mutation	SNP	C	T	TCGA-02-0021
1044	RNF38	9	36346448	36346448	Missense_Mutation	SNP	T	T	TCGA-06-0138
1045	ABCA13	7	48282838	48282838	Missense_Mutation	SNP	C	A	TCGA-02-0060
1049	C9orf66	9	204916	204916	Missense_Mutation	SNP	G	A	TCGA-06-0173
1050	KCNV2	9	2708940	2708940	Missense_Mutation	SNP	G	A	TCGA-06-0176
1051	DTX3	12	56288721	56288721	Missense_Mutation	SNP	G	A	TCGA-02-0107
1052	DTX3	12	56288721	56288721	Missense_Mutation	SNP	G	G	TCGA-02-0107
1054	KIF6	6	39662130	39662130	Missense_Mutation	SNP	C	T	TCGA-02-0038
1055	MMD2	7	4922229	4922229	Missense_Mutation	SNP	C	T	TCGA-08-0246
1058	KSR2	12	116501335	116501335	Missense_Mutation	SNP	G	G	TCGA-06-0648
1060	EPHA6	3	98189215	98189215	Missense_Mutation	SNP	C	T	TCGA-06-0137
1061	SPRED3	19	43574459	43574459	Missense_Mutation	SNP	G	G	TCGA-08-0349
1062	PALM2-AKAP2	9	111938487	111938487	Missense_Mutation	SNP	C	C	TCGA-06-0210
1063	PALM2-AKAP2	9	111939141	111939141	Missense_Mutation	SNP	G	G	TCGA-02-0025
